<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {{ config.meta_tags | safe }}
    
    <title>QuickSave - Universal Video Downloader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {{ config.scripts | safe }}
</head>
<body class="bg-slate-50 font-sans min-h-screen flex flex-col">

    <nav class="bg-gradient-to-r from-blue-700 to-indigo-800 p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold"><i class="fas fa-bolt mr-2 text-yellow-400"></i> QuickSave</h1>
            <div class="hidden md:flex gap-6 text-sm font-medium">
                <span class="text-blue-200 cursor-default">Supported:</span>
                <span class="text-white">Facebook</span>
                <span class="text-white">Instagram</span>
                <span class="text-white">YouTube</span>
                <span class="text-white">TikTok</span>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        <div class="container mx-auto px-4 py-16 max-w-3xl text-center">
            <h2 class="text-4xl font-extrabold text-slate-800 mb-4">Universal Video Downloader</h2>
            <p class="text-slate-600 mb-8 text-lg">Download video favoritmu dari platform populer dengan satu klik.</p>

            <div class="bg-white p-3 rounded-2xl shadow-xl flex flex-col sm:flex-row gap-2 mb-12 border border-slate-100">
                <input type="text" id="video-url" 
                    class="flex-1 p-4 outline-none text-slate-700 rounded-lg bg-slate-50 border border-transparent focus:border-blue-400 transition-all" 
                    placeholder="Tempel link video Facebook, Instagram, TikTok atau YouTube...">
                <button onclick="processLink()" id="main-btn"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-10 py-4 rounded-xl font-bold text-lg transition-all shadow-md">
                    Download
                </button>
            </div>

            <div id="loader" class="hidden my-10">
                <div class="inline-block animate-spin text-blue-600 text-5xl mb-4"><i class="fas fa-circle-notch"></i></div>
                <p class="text-slate-500" id="loader-text">Menganalisa video...</p>
            </div>

            <div id="result" class="hidden my-10 bg-white p-8 rounded-3xl shadow-2xl border border-slate-100 animate-fade-in text-left">
                <div class="flex flex-col md:flex-row gap-8 items-center">
                    <img id="vid-thumb" src="" class="w-full md:w-52 rounded-2xl shadow-md border-4 border-white object-cover">
                    <div class="flex-1 w-full text-center md:text-left">
                        <h3 id="vid-title" class="font-bold text-xl text-slate-800 mb-4 line-clamp-2"></h3>
                        <a id="download-btn" href="#" 
                            class="inline-flex items-center justify-center bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-8 rounded-2xl shadow-xl transition-all w-full">
                            <i class="fas fa-download mr-3"></i> DOWNLOAD SEKARANG
                        </a>
                        <p class="text-xs text-slate-400 mt-3">*Klik kanan dan pilih 'Simpan sebagai' jika download tidak dimulai.</p>
                    </div>
                </div>
            </div>

            <hr class="my-16 border-slate-200">

            <div class="text-left space-y-12">
                <section>
                    <h3 class="text-2xl font-bold text-slate-800 mb-4 text-center">Kenapa Memilih QuickSave?</h3>
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-slate-100 text-center transition-transform hover:scale-105">
                            <i class="fas fa-rocket text-blue-600 text-3xl mb-4"></i>
                            <h4 class="font-bold mb-2 text-slate-800">Sangat Cepat</h4>
                            <p class="text-sm text-slate-500">Proses konversi dan download hanya butuh beberapa detik saja.</p>
                        </div>
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-slate-100 text-center transition-transform hover:scale-105">
                            <i class="fas fa-shield-alt text-green-600 text-3xl mb-4"></i>
                            <h4 class="font-bold mb-2 text-slate-800">Aman & Privat</h4>
                            <p class="text-sm text-slate-500">Kami tidak menyimpan file video atau data pribadi di server kami.</p>
                        </div>
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-slate-100 text-center transition-transform hover:scale-105">
                            <i class="fas fa-infinity text-purple-600 text-3xl mb-4"></i>
                            <h4 class="font-bold mb-2 text-slate-800">Tanpa Batas</h4>
                            <p class="text-sm text-slate-500">Download video sebanyak yang kamu mau tanpa biaya langganan.</p>
                        </div>
                    </div>
                </section>

                <section class="prose prose-slate max-w-none">
                    <h3 class="text-2xl font-bold text-slate-800 mb-4">Platform yang Didukung</h3>
                    <p class="text-slate-600 text-base">QuickSave mendukung berbagai platform media sosial utama tanpa hambatan:</p>
                    <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6 font-semibold text-blue-700 list-none p-0">
                        <li class="flex items-center bg-white p-3 rounded-lg border border-slate-100 shadow-sm"><i class="fab fa-facebook mr-3 text-xl"></i> Facebook Video & Reels</li>
                        <li class="flex items-center bg-white p-3 rounded-lg border border-slate-100 shadow-sm"><i class="fab fa-instagram mr-3 text-xl text-pink-500"></i> Instagram Reels & Post</li>
                        <li class="flex items-center bg-white p-3 rounded-lg border border-slate-100 shadow-sm"><i class="fab fa-youtube mr-3 text-xl text-red-600"></i> YouTube Video & Shorts</li>
                        <li class="flex items-center bg-white p-3 rounded-lg border border-slate-100 shadow-sm"><i class="fab fa-tiktok mr-3 text-xl text-black"></i> TikTok No Watermark</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 text-slate-400 py-12 border-t border-slate-800">
        <div class="container mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-8 text-left">
            <div>
                <h5 class="text-white font-bold mb-4 uppercase text-xs tracking-widest text-left">Company</h5>
                <ul class="space-y-2 text-sm list-none p-0">
                    <li><a href="/about" class="hover:text-white transition-colors text-slate-400 no-underline">About Us</a></li>
                    <li><a href="/contact" class="hover:text-white transition-colors text-slate-400 no-underline">Contact</a></li>
                    <li><a href="/blog" class="hover:text-white transition-colors text-slate-400 no-underline">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-4 uppercase text-xs tracking-widest text-left">Legal</h5>
                <ul class="space-y-2 text-sm list-none p-0">
                    <li><a href="/terms" class="hover:text-white transition-colors text-slate-400 no-underline">Terms of Service</a></li>
                    <li><a href="/privacy" class="hover:text-white transition-colors text-slate-400 no-underline">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-span-2 text-right">
                <h1 class="text-xl font-bold text-white mb-2 italic">QuickSave</h1>
                <p class="text-xs">© 2026 QuickSave. Semua hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>

    <script>
        function processLink() {
            const url = $('#video-url').val();
            if(!url) return alert("Tempel linknya dulu, Bang!");

            $('#result').addClass('hidden');
            $('#loader').removeClass('hidden');
            $('#main-btn').prop('disabled', true).addClass('opacity-50');
            
            $('#loader-text').text("Menganalisa video...");

            $.post('/get_info', {url: url}, function(data) {
                $('#loader').addClass('hidden');
                $('#main-btn').prop('disabled', false).removeClass('opacity-50');

                if(data.success) {
                    $('#vid-thumb').attr('src', data.thumbnail || 'https://placehold.co/600x400?text=Video+Ready');
                    $('#vid-title').text(data.title);
                    
                    const proxyUrl = `/download?url=${encodeURIComponent(data.download_url)}&title=${encodeURIComponent(data.title)}`;
                    $('#download-btn').attr('href', proxyUrl);
                    
                    $('#result').removeClass('hidden');
                    $('html, body').animate({ scrollTop: $("#result").offset().top - 50 }, 500);
                } else {
                    alert("Error: " + (data.error || "Gagal mengambil info video."));
                }
            }).fail(function() {
                $('#loader').addClass('hidden');
                $('#main-btn').prop('disabled', false).removeClass('opacity-50');
                alert("Server sibuk. Silakan coba lagi nanti.");
            });
        }
    </script>

    <style>
        .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        ul { margin: 0; padding: 0; list-style: none; }
    </style>
</body>
</html>
