<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - QuickSave</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
    <div class="container mx-auto px-4 py-16 max-w-2xl text-center">
        <h1 class="text-4xl font-extrabold mb-4 text-slate-800">Hubungi Kami</h1>
        <p class="mb-10 text-slate-600">Punya pertanyaan atau kendala? Kami siap membantu Anda.</p>
        
        <form class="bg-white p-8 rounded-2xl shadow-lg text-left space-y-6">
            <div>
                <label class="block text-sm font-bold mb-2">Nama Lengkap</label>
                <input type="text" class="w-full p-3 bg-slate-50 border rounded-lg outline-none focus:border-blue-500">
            </div>
            <div>
                <label class="block text-sm font-bold mb-2">Email</label>
                <input type="email" class="w-full p-3 bg-slate-50 border rounded-lg outline-none focus:border-blue-500">
            </div>
            <div>
                <label class="block text-sm font-bold mb-2">Pesan</label>
                <textarea rows="4" class="w-full p-3 bg-slate-50 border rounded-lg outline-none focus:border-blue-500"></textarea>
            </div>
            <button class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition">Kirim Pesan</button>
        </form>
    </div>
</body>
</html>
