<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - QuickSave</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 leading-relaxed text-slate-700">
    <div class="container mx-auto px-4 py-16 max-w-3xl bg-white shadow-sm mt-10 rounded-2xl">
        <h1 class="text-3xl font-bold mb-6 text-slate-900 border-b pb-4 text-center">Ketentuan Layanan</h1>
        <div class="space-y-6">
            <section>
                <h2 class="font-bold text-xl text-slate-800">1. Penerimaan Ketentuan</h2>
                <p>Dengan menggunakan QuickSave, Anda setuju untuk mematuhi semua syarat dan ketentuan yang berlaku.</p>
            </section>
            <section>
                <h2 class="font-bold text-xl text-slate-800">2. Penggunaan yang Sah</h2>
                <p>Layanan ini hanya ditujukan untuk penggunaan pribadi dan non-komersial. Kami tidak bertanggung jawab atas pelanggaran hak cipta yang dilakukan oleh pengguna.</p>
            </section>
            <section>
                <h2 class="font-bold text-xl text-slate-800">3. Batasan Tanggung Jawab</h2>
                <p>QuickSave tidak menyimpan salinan video di server kami. Semua pengunduhan terjadi secara langsung melalui sumber asli.</p>
            </div>
        </div>
    </div>
</body>
</html>
